@font-face {
    font-family: "PT Sans"; 
    src: url(../fonts/pt_sans.ttf);
}

html {
    font-size: 10/19.2vw;
}

input {
    font-weight: 500;
}

.header-menu ul {
    li a {
        font-size: 2.0rem;
        color: #181818;
    }
}

.journal {
    font-size: 2.4rem;
    line-height: 70/19.2vw;
    font-weight: 700;

    color: #181818;
}
.strings {
    font-size: 1.8rem;
    line-height: 46/19.2vw;

    color: #d0d0d0;
}

.table-bordered {
    font-size: 2.4rem;
    line-height: 31/19.2vw;

    color: #181818;
}

.journal-big {
    line-height: 80/19.2vw;
}

.button {
    font-size: 2.4rem;
    line-height: 61/19.2vw;

    color: #ffffff;
}

.sort {
    font-size: 2.4rem;
    line-height: 70/19.2vw;

    color:#181818;
}

.opt {
    font-size: 2.4rem;
    line-height: 70/19.2vw;

    color:#d0d0d0;

}

.head {
    font-size: 1.8rem;
    line-height: 33/19.2vw;

    color:#181818;
}

.cards-count {
    font-size: 1.8rem;
    line-height: 23/19.2vw;

    color:#d0d0d0;
}

.blue {
    color: #009fcf;
}

.card {
    font-size: 1.8rem;
    line-height: 23/19.2vw;

    color:#181818;
}

.bold {
    font-weight: 700;
}

.card-text-min {
    font-size: 1.4rem;
    line-height: 18/19.2vw;

    color:#d0d0d0;
}

.fr {
    font-size: 1.8rem;
    line-height: 23/19.2vw;

    color:#181818;
}

.desc-1-inputs {
    font-size: 2.4rem;

color: #181818;
}

.desc-2-header {
    .text {
        font-size: 2.4rem;
        line-height: 31/19.2vw;

        color:#181818;
    }
}

p.desc-2 {
    width: 1512/19.2vw;
font-size: 1.8rem;
line-height: 23/19.2vw;

color: #d0d0d0;
text-align: left;
}

.desc-2-selects-buttons {
    .button {
        font-size: 1.8rem;
        line-height: 23/19.2vw;

        color: #FFFFFF;
    }

    .btn-white {
        color: #D0D0D0;
    }
}

.desc-2-cards-count {
    font-size: 1.8rem;
line-height: 69/19.2vw;

color: #D0D0D0;
}

.desc-2-main {
    p.norm {
        
        font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;


    }

    .cat,
    .name {
        font-size: 2.4rem;
line-height: 31/19.2vw;


color: #181818;
    }

    .name {
        font-weight: 700;


    }

    p.timer {
        
        font-size: 2.2rem;
        line-height: 10/19.2vw;

        font-weight: 700;
        
        
    }

    .aromat-apparat {
        font-size: 2.4rem;
line-height: 25/19.2vw;

color: #181818;
    }

    p.min {
        max-width: 224/19.2vw;
        font-size: 1.8rem;
line-height: 23/19.2vw;

color: #181818;
    }

    p.norm.light {
        color: #D0D0D0;

        a {
            color: #D0D0D0;
        }
    }

    .rems {
        line-height: 18/19.2vw;
    }

    .big-text {
        font-weight: 700;
font-size: 4.0rem;
line-height: 30/19.2vw;

color: #181818;
    }

    .days {
        font-size: 1.8rem;
line-height: 20/19.2vw;

color: #181818;
    }
}

.row-center {
    font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
}

.desc-2-row {

    .left {
        font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;

.min {
    font-size: 1.8rem;
line-height: 23/19.2vw;

color: #181818;
}
    }
    .button {
        font-size: 1.8rem;
line-height: 23/19.2vw;

color: #FFFFFF;
    }

    .btn--white {
        color: #181818;
    }
}

p.off,
p.on {
    position: relative;
    top: 0.4vw;
}

p.off {
    font-size: 1.2rem;
line-height: 16/19.2vw;

color: #F23838;

opacity: 0.5;
}

p.on {
    font-size: 1.2rem;
line-height: 16/19.2vw;

color: #77D73C;

opacity: 0.5;
}

.desc-3-header {
    .left-block {
        font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
    }
    .app {
        line-height: 48/19.2vw;
    }

    .app:hover {
        cursor: pointer;
    }
}

.desc-3-hm {
    
font-size: 1.8rem;
line-height: 23/19.2vw;

color: #D0D0D0;
}

.desc-3-main {
    label {
font-weight: 700;
font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
    }

    select {
        font-size: 2.4rem;
line-height: 31/19.2vw;

font-weight: 300;

color: #181818;
    }

    .right-block {
        font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
    }

    p.timer {
        
        font-size: 2.4rem;
        line-height: 10/19.2vw;

        font-weight: 700;
        
        
    }
}

.desc-3-row {
    font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;

.circle {
    font-size: 6.4rem;
line-height: 83/19.2vw;

color: #F23838;
}

}

.desc-4-header {
    font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;

input {
    font-size: 2.4rem;
line-height: 23/19.2vw;

color: #181818;
}
}

.light {
    color: #d0d0d0;
}

.desc-4-main {
    .left-block {
        p {
            font-size: 1.8rem;
line-height: 23/19.2vw;

color: #181818;
        }

        .counter {
            font-size: 6.4rem;
line-height: 83/19.2vw;

color: #F23838;
        }
    }

    .right-block {
        label {
            font-size: 1.8rem;
line-height: 23/19.2vw;

color: #181818;
        }
    }
}

.desc-5-header {
    p {
        font-size: 2.4rem;
line-height: 31/19.2vw;

text-decoration: underline;

color: #181818;
    }

    
}

.desc-6-header {
    font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
}


.ul-desc {
    li a {
    font-size: 1.8rem;
line-height: 23/19.2vw;

color: #D0D0D0;
    }

    li a:hover {
        color: #181818;

        text-decoration: none;
    }
}

::-webkit-input-placeholder {color:#d0d0d0;}
::-moz-placeholder          {color:#d0d0d0;}
:-moz-placeholder           {color:#d0d0d0;}
:-ms-input-placeholder      {color:#d0d0d0;}


.main-popup {
    p {
        font-size: 4.8rem;
line-height: 62/19.2vw;

color: #000000;

    }
}

.select-button {
    font-size: 2.4rem;
line-height: 31/19.2vw;

    select {
        

color: #181818;

    }

    .button {
color: #ffffff;
    }
}

table {
    .table-header {
        font-size: 1.4rem;
line-height: 18/19.2vw;
font-weight: 700;


color: #181818;
    }

    p {
        font-size: 3.6rem;
line-height: 32/19.2vw;

font-weight: 500;

color: #181818;
    }
}

.full-opacity {
    opacity: 1.0!important;
}

.prompt {
    font-size: 2.6rem;

    color: #181818;
}

.auth-container {
    font-size: 2.4rem;
line-height: 40/19.2vw;

color: #181818;

input {
    font-size: 2.4rem;
}
}

.desc-7-main {
    input,
    select {
        font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;

text-align: left;
    }
}

.time-table {
    .text {
        font-weight: bold;
font-size: 2.4rem;
line-height: 31/19.2vw;

color: #181818;
    }
}

@media (max-width: 880px) {

    html {
        font-size: 10/3.75vw;
    }

    .journal {
        font-size: 1.8rem;
    }


    .journal-big {
        line-height: 23/3.75vw;
    }
    
    .button {
        font-size: 1.8rem;
        line-height: 43/3.75vw;
    }

    select {
        font-size: 1.8rem;
line-height: 23/3.75vw;
    }
    

    .card {
        font-size: 1.8rem;
        line-height: 23/3.75vw;

        .show-on-card {
            font-size: 1.4rem;
line-height: 18/3.75vw;
text-decoration: underline;

color: #181818;
        }
    
    }
    
    
    .card-text-min {
        font-size: 1.4rem;
        line-height: 18/3.75vw;
    
    }
    
    .fr {
        font-size: 1.8rem;
        line-height: 20/3.75vw;
    
    }

    .filters {
        .button {
            font-size: 1.4rem;
line-height: 18/3.75vw;

color: #181818;
        }

        select {
            font-size: 1.2rem;
line-height: 16/3.75vw;

color: #D0D0D0;
        }
    }

    #filters {
        font-size: 1.8rem;
line-height: 23/3.75vw;

color: #181818;

label {
    font-weight: 500;
}
    }

    #modal_menu {
        a {
            font-size: 2.4rem;
line-height: 31/3.75vw;

color: #181818;
        }
    }

    .desc-2-header {
        .text {
            font-size: 1.8rem;
            line-height: 23/3.75vw;
        }
    }
    
    p.desc-2 {
        width: 343/3.75vw;
    font-size: 1.8rem;
    line-height: 23/3.75vw;
    
    }
    
    .desc-2-selects-buttons {
        .button {
            font-size: 1.2rem;
            line-height: 16/3.75vw;
        }
    }
    
    .desc-2-main {

        .card-header {
            .text p {
                line-height: 10/3.75vw;
            }
        }


        p.norm {
        
            font-size: 1.8rem;
    line-height: 23/3.75vw;
        }
    
        .cat,
        .name {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
        }
    
        p.timer {
            font-size: 1.6rem;
            line-height: 21/3.75vw;
        }
    
        .aromat-apparat {
            font-size: 1.8rem;
    line-height: 18/3.75vw;
        }
    
        p.min {
            max-width: 162/3.75vw;
            font-size: 1.4rem;
    line-height: 18/3.75vw;
        }
    
        .rems {
            line-height: 18/3.75vw;
        }
    
        .big-text {
            
    line-height: 40/3.75vw;
    
        }
    
        .days {
            font-size: 1.4rem;
    line-height: 18/3.75vw;
        }
    }
    
    .row-center {
        font-size: 1.8rem;
    line-height: 23/3.75vw;
    } 
    
    .desc-2-row {
    
        .left {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
    
    .min {
        font-size: 1.4rem;
    line-height: 18/3.75vw;
    }
        }
        .button {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
        }

        p.min--mob {
            line-height: 22/3.75vw;
        }
    }

    .desc-3-header {
        .left-block {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
    
        }

        .app {
            font-size: 1.2rem;
line-height: 36/3.75vw;
        }
    }
    
    .desc-3-hm {
        
    font-size: 1.4rem;
    line-height: 18/3.75vw;
    
    }
    
    .desc-3-main {
        label {
    
    font-size: 1.8rem;
    line-height: 23/3.75vw;
    
        }
    
        select {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
    
        }
    
        .right-block {
            font-size: 1.4rem;
    line-height: 18/3.75vw;
    
        }

        p.timer {
            font-size: 1.8rem;
            line-height: 20/3.75vw;
        }
    }
    
    .desc-3-row {
        font-size: 1.8rem;
    line-height: 23/3.75vw;
    
    .circle {
        font-size: 4.8rem;
    line-height: 62/3.75vw;
    
    }

    input,
    .button {
        font-size: 1.8rem;
line-height: 40/3.75vw;
    }
    
    }

    .desc-3-footer-button {
        font-size: 1.8rem;
line-height: 40/3.75vw;
    }

    .desc-4-header {
        font-size: 1.2rem;
    line-height: 16/3.75vw;
    
    input {
        font-size: 1.4rem;
    line-height: 18/3.75vw;
    
    }
    }
    
    .desc-4-select-mobile {
        font-size: 1.2rem;
line-height: 16/3.75vw;

color: #d0d0d0;
    }
    .desc-4-main {
        .left-block {
            p {
                font-size: 1.8rem;
    line-height: 23/3.75vw;
    
            }
    
            .counter {
                font-size: 2.4rem;
    line-height: 64/3.75vw;

            }
        }
    
        .right-block {
            label {
                font-size: 1.8rem;
    line-height: 23/3.75vw;
    
            }
        }
    }


    .desc-5-header {
        p {
            font-size: 1.8rem;
    line-height: 23/3.75vw;
        }
    }

    #desc_5_filters {
        font-size: 1.8rem;
line-height: 23/3.75vw;
    }



    .desc-6-header {
        font-size: 1.8rem;
    line-height: 23/3.75vw;
    
    }

    .main-popup {
        p {
            font-size: 2.0rem;
    line-height: 62/12vw;
    
    color: #000000;
    
        }

        .button {
            font-size: 1.8rem;
line-height: 100/12vw;
        }
    }


    .select-button {
        font-size: 1.8rem;
    line-height: 31/3.75vw;
    
    }

    .button-mobile {
        line-height: 60/3.75vw;
    }

    table {
        .table-header {
            font-size: 1.2rem;
    line-height: 16/3.75vw;
        }
    
        p {
            font-size: 4.0rem;
    line-height: 58/3.75vw;
        }
    }

    .auth-container {
        font-size: 1.8rem;
        line-height: 30/3.75vw;

        input {
            font-size: 1.8rem;
        }

        .button {
            line-height: 60/1.3/3.75vw;
        }
    }

    .time-table {
        .text {
            font-size: 1.4rem;
line-height: 18/3.75vw;
        }

        select {
            font-size: 1.8rem;
line-height: 23/3.75vw;
        }

        .button {
            line-height: 60/3.75vw;
        }
    }

}



