<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>From snake_case to camelCase</title>
    <style>
        body {
            text-align: center;
        }
        .button {
            width: 250px;
            padding: 30px 0;
            font-size: 30px;
            cursor: pointer;
            border: 2px solid;
            border-radius: 10px;
        }
        .button:focus {
            outline: none;
        }
        .view {
            margin: 50px auto 0;
            width: 250px;
            padding: 30px 0;
            font-size: 20px;
            text-align: center;
            border: 2px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="button" class="button"><Table></Table></button>
    <div id="view" class="view"></div>

    <script src="script.js"></script>
</body>
</html>